# Team_Alchomist_ShakeNMatch_BE

./: .gitignore  Dockerfile  README.md  dockerfile  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy-prod.yml  ec2.yml  maven.yml
deploy/: deploy.sh
src/main/java/com/shake_match/alchomist/: AlchomistApplication.java
src/main/java/com/shake_match/alchomist/amazon/: Gallery.java  Image.java
src/main/java/com/shake_match/alchomist/amazon/config/: MvcConfiguration.java
src/main/java/com/shake_match/alchomist/amazon/controller/: GalleryController.java  ImageController.java
src/main/java/com/shake_match/alchomist/amazon/dto/: GalleryDto.java  ImageDto.java
src/main/java/com/shake_match/alchomist/amazon/repository/: GalleryRepository.java  ImageRepository.java
src/main/java/com/shake_match/alchomist/amazon/service/: GalleryService.java  ImageService.java  S3Service.java
src/main/java/com/shake_match/alchomist/cocktail/: Cocktail.java  Volume.java
src/main/java/com/shake_match/alchomist/cocktail/controller/: CocktailController.java
src/main/java/com/shake_match/alchomist/cocktail/convertor/: CocktailConvertor.java
src/main/java/com/shake_match/alchomist/cocktail/domain/: Cocktail.java  CocktailIngredient.java  Volume.java
src/main/java/com/shake_match/alchomist/cocktail/dto/: CocktailDetailResponse.java  CocktailSimpleListResponse.java  CocktailSimpleResponse.java  CreateCocktailRequest.java  SearchResponse.java  VolumeDto.java
src/main/java/com/shake_match/alchomist/cocktail/repository/: CocktailIngredientRepository.java  CocktailRepository.java  VolumeRepository.java
src/main/java/com/shake_match/alchomist/cocktail/service/: CocktailService.java  CocktailServiceImpl.java
src/main/java/com/shake_match/alchomist/configures/: JwtConfigure.java  WebSecurityConfigure.java
src/main/java/com/shake_match/alchomist/global/: ApiResponse.java  BaseEntity.java  ErrorCode.java  NotFoundException.java  WebMvcConfig.java
src/main/java/com/shake_match/alchomist/global/controller/: MainController.java
src/main/java/com/shake_match/alchomist/group/domain/: Group.java  GroupPermission.java  Permission.java
src/main/java/com/shake_match/alchomist/group/repository/: GroupRepository.java
src/main/java/com/shake_match/alchomist/image/: Image.java
src/main/java/com/shake_match/alchomist/ingredient/: Ingredient.java
src/main/java/com/shake_match/alchomist/ingredient/controller/: IngredientController.java
src/main/java/com/shake_match/alchomist/ingredient/converter/: IngredientConverter.java
src/main/java/com/shake_match/alchomist/ingredient/dto/: IngredientRequest.java  IngredientResponse.java
src/main/java/com/shake_match/alchomist/ingredient/dto/request/: IngredientDetailRequest.java  IngredientUpdateRequest.java
src/main/java/com/shake_match/alchomist/ingredient/dto/response/: IngredientDetailResponse.java  IngredientListResponse.java  IngredientResponse.java  IngredientToListResponse.java  IngredientUpdateResponse.java
src/main/java/com/shake_match/alchomist/ingredient/repository/: IngredientRepository.java
src/main/java/com/shake_match/alchomist/ingredient/service/: IngredientService.java
src/main/java/com/shake_match/alchomist/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/shake_match/alchomist/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/shake_match/alchomist/refrigerator/: Refrigerator.java
src/main/java/com/shake_match/alchomist/review/: Review.java
src/main/java/com/shake_match/alchomist/review/controller/: ReviewController.java
src/main/java/com/shake_match/alchomist/review/converter/: ReviewConverter.java
src/main/java/com/shake_match/alchomist/review/dto/: ReviewDto.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/shake_match/alchomist/review/dto/request/: ReviewDetailRequest.java  ReviewImageRequest.java  ReviewUpdateRequest.java
src/main/java/com/shake_match/alchomist/review/dto/response/: ReviewDetailResponse.java  ReviewUpdateResponse.java
src/main/java/com/shake_match/alchomist/review/repository/: ReviewRepository.java
src/main/java/com/shake_match/alchomist/review/service/: ReviewService.java
src/main/java/com/shake_match/alchomist/theme/: Theme.java
src/main/java/com/shake_match/alchomist/theme/controller/: ThemeController.java
src/main/java/com/shake_match/alchomist/theme/convertor/: ThemeConvertor.java
src/main/java/com/shake_match/alchomist/theme/domain/: Theme.java
src/main/java/com/shake_match/alchomist/theme/dto/: ThemeDto.java
src/main/java/com/shake_match/alchomist/theme/repository/: ThemeRepository.java
src/main/java/com/shake_match/alchomist/theme/service/: ThemeService.java  ThemeServiceImpl.java
src/main/java/com/shake_match/alchomist/user/: User.java
src/main/java/com/shake_match/alchomist/users/: Users.java  UsersIngredient.java
src/main/java/com/shake_match/alchomist/users/controller/: UserController.java
src/main/java/com/shake_match/alchomist/users/converter/: UserConverter.java
src/main/java/com/shake_match/alchomist/users/repository/: UserIngredientRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/shake_match/alchomist/users/service/: UserService.java
src/main/resources/: application-local.yml  application-local.yml~305a91c2f23eeb9acf664c8ee22d0f21623e47af  application-prod.yml  application..yml  application.yml  keystore.p12
src/main/resources/sql/: data_new.sql  schema_new.sql
src/main/resources/templates/: gallery.html  image.html  test.html
src/main/resources/templates/login/: index.html
src/test/java/com/shake_match/alchomist/: AlchomistApplicationTests.java
src/test/java/com/shake_match/alchomist/ingredient/service/: IngredientServiceTest.java
src/test/java/com/shake_match/alchomist/review/service/: ReviewServiceTest.java
src/test/java/com/shake_match/alchomist/users/service/: UserServiceTest.java
(+12 files in other folders)
